SET(LIB_REQUIRED_DEP_PACKAGES Teuchos KokkosClassic)
SET(LIB_OPTIONAL_DEP_PACKAGES Epetra KokkosCore KokkosCompat KokkosLinAlg KokkosContainers KokkosAlgorithms KokkosMpiComm)
SET(TEST_REQUIRED_DEP_PACKAGES)
SET(TEST_OPTIONAL_DEP_PACKAGES)
SET(LIB_REQUIRED_DEP_TPLS)
SET(LIB_OPTIONAL_DEP_TPLS MPI CUDA Thrust QD Cusp)
SET(TEST_REQUIRED_DEP_TPLS)
SET(TEST_OPTIONAL_DEP_TPLS)
