SET(LIB_REQUIRED_DEP_PACKAGES CTrilinos Epetra Teuchos)
SET(LIB_OPTIONAL_DEP_PACKAGES Amesos AztecOO Galeri Ifpack Pliris)
SET(TEST_REQUIRED_DEP_PACKAGES CTrilinos Epetra Teuchos)
SET(TEST_OPTIONAL_DEP_PACKAGES Amesos AztecOO Galeri Ifpack Pliris)
SET(LIB_REQUIRED_DEP_TPLS)
SET(LIB_OPTIONAL_DEP_TPLS)
SET(TEST_REQUIRED_DEP_TPLS)
SET(TEST_OPTIONAL_DEP_TPLS)
