SET(LIB_REQUIRED_DEP_PACKAGES Teuchos Epetra EpetraExt Amesos AztecOO Ifpack ML)
SET(LIB_OPTIONAL_DEP_PACKAGES SEACASExodus SEACASNemesis)
SET(TEST_REQUIRED_DEP_PACKAGES Galeri)
SET(TEST_OPTIONAL_DEP_PACKAGES SEACASExodus)
SET(LIB_REQUIRED_DEP_TPLS)
SET(LIB_OPTIONAL_DEP_TPLS)
SET(TEST_REQUIRED_DEP_TPLS)
SET(TEST_OPTIONAL_DEP_TPLS)
