SET(LIB_REQUIRED_DEP_PACKAGES Teuchos Thyra ThyraEpetraAdapters ThyraEpetraExtAdapters Stratimikos AztecOO Anasazi ML Ifpack Amesos)
SET(LIB_OPTIONAL_DEP_PACKAGES Isorropia Ifpack2 ThyraTpetraAdapters Tpetra)
SET(TEST_REQUIRED_DEP_PACKAGES)
SET(TEST_OPTIONAL_DEP_PACKAGES)
SET(LIB_REQUIRED_DEP_TPLS)
SET(LIB_OPTIONAL_DEP_TPLS)
SET(TEST_REQUIRED_DEP_TPLS)
SET(TEST_OPTIONAL_DEP_TPLS)
