SET(LIB_REQUIRED_DEP_PACKAGES KokkosCore Teuchos)
SET(LIB_OPTIONAL_DEP_PACKAGES ThreadPool)
SET(TEST_REQUIRED_DEP_PACKAGES)
SET(TEST_OPTIONAL_DEP_PACKAGES)
SET(LIB_REQUIRED_DEP_TPLS)
SET(LIB_OPTIONAL_DEP_TPLS TBB Thrust Cusp MKL)
SET(TEST_REQUIRED_DEP_TPLS)
SET(TEST_OPTIONAL_DEP_TPLS CUSPARSE Pthread)
