SET(LIB_REQUIRED_DEP_PACKAGES Belos Teuchos Tpetra KokkosClassic)
SET(LIB_OPTIONAL_DEP_PACKAGES Xpetra Zoltan2 ThyraTpetraAdapters Amesos2)
SET(TEST_REQUIRED_DEP_PACKAGES Belos Galeri)
SET(TEST_OPTIONAL_DEP_PACKAGES Amesos2)
SET(LIB_REQUIRED_DEP_TPLS)
SET(LIB_OPTIONAL_DEP_TPLS Cholmod Lemon)
SET(TEST_REQUIRED_DEP_TPLS)
SET(TEST_OPTIONAL_DEP_TPLS QD)
